{"folders":[{"path":"."}],"settings":{"typescript.preferences.includePackageJsonAutoImports":"on","editor.formatOnSave":true,"editor.codeActionsOnSave":{"source.fixAll.eslint":"explicit"}},"extensions":{"recommendations":["bradlc.vscode-tailwindcss","esbenp.prettier-vscode","ms-vscode.vscode-typescript-next"]}}
